<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #31352e;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d1e2c4;
  color: black;
}

.topnav a.active {
  background-color: #778a35;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://nonbinarywave.github.io/homepage/"> Home</a>
  <a href="https://nonbinarywave.github.io/homepage/art.html">Art</a>
  <a href="https://nonbinarywave.github.io/homepage/doctor-who/index.html"> Dotor Who 2015 </a>
  <a href="" class="active" > About </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

<p align="center"><font size="+4"><u><font face="Forte">Anthony Wilbert</font></u></font>
<table width="80%" border="0" cellpadding="1" cellspacing="1">
  <tr>
    <td>
      Born in 2001, Tony is now 21 years old and currently studying computer science at the university of Potsdam.
      They enjoy reading, watching tv shows and movies, drawing and painting, petting animals and cuddling.
      <br>
      Currently Tony is doing a daily drawing challenge and posting their art on twitter, so far they've only
      drawn iskall85. Iskall is a minecraft character of a youtuber by the same name. Tony knows him through <thead>
      his Hermitcraft series on youtube.
      </thead>
    </td>
    <td>
      <img src="images/portrait.jpg" alt="portrait of a young person with coloured hair" width="300">
    </td>
  </tr>
</table>
