<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #31352e;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d1e2c4;
  color: black;
}

.topnav a.active {
  background-color: #778a35;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="art.html" class="active" >Art</a>
  <a href="doctor-who/index.html"> Doctor Who </a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <p align="center"><font size="+4"><u><font face="Forte">My Art</font></u></font>
  <p>This is a collection of the art I've made over the years</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
    <img src="/images/penguin.png" style="width:100%">
  </div>
</div>

</body>
</html>
